{
  "name": "meridian-tests",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "build:icons": "node tools/build-icons.js",
    "build:icons:dry": "node tools/build-icons.js --dry-run"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "serve": "^14.2.6"
  }
}
